# nixer-spring-plugin-integrations

./: .gitignore  README.md  build.gradle
.github/workflows/: syncPluginApplyExample.yml
nixer-spring-plugin-demo-app/: build.gradle
nixer-spring-plugin-demo-app/e2e-tests/: Local.postman_environment.json  README.md  package-lock.json  package.json  test-bruteforce.data.csv  test-bruteforce.js  test-bruteforce.postman.json  test-cs-cli.js  test-cs-user-agent.js  test-cs-user-agent.postman.json  test-cs.data.csv  test-cs.data.json  test-cs.js  test-cs.postman.json  test-ip-filter.data.csv  test-ip-filter.js  test-ip-filter.postman.json  test-leaked-credentials.js  test-leaked-credentials.postman.json  test-regular-cli.js  test-regular-users.js  test-regular-users.postman.json  test-regular.js  test-runner.js
nixer-spring-plugin-demo-app/gradle/wrapper/: gradle-wrapper.properties
nixer-spring-plugin-demo-app/src/main/java/io/nixer/springplugin/demo/: DemoApplication.java  WebMvcConfiguration.java  WebSecurityConfig.java
nixer-spring-plugin-demo-app/src/main/resources/: application.properties  ip-ranges.json
nixer-spring-plugin-demo-app/src/main/resources/templates/: login.html
src/main/java/io/nixer/springplugin/demo/: WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/io/nixer/springplugin/demo/task/: Task.java  TodoController.java
src/main/resources/: application.properties
src/main/resources/pwned-database/: example-leak.txt
src/main/resources/templates/: home.html  listTasks.html  login.html  logout.html
