plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'io.nixer.springplugin.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
    mainClassName = "io.nixer.springplugin.demo.DemoApplication"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation "io.nixer:nixer-plugin-core:0.1.1.0"
    implementation "io.nixer:nixer-plugin-captcha:0.1.1.0"

    implementation 'io.micrometer:micrometer-registry-influx:latest.release'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
